doctype html
html
  head
    title
      | Newapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    <meta name="turbolinks-visit-control" content="reload">
    / <meta name="turbolinks-cache-control" content="no-cache">
    = stylesheet_pack_tag 'application' if !Rails.env.development? && !Rails.env.test?
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  body
    = yield
    #root
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
